eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
feign.hystrix.enabled=true
ribbon.eureka.enabled=true
ribbon.restclient.enabled=true
server.port=1010
spring.application.name=account-transaction
spring.datasource.password=microservice1453
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=microservice
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
